TELEGRAM_TOKEN="token for telegram bot"
ADMIN_IDS="ids,with,comma,separator"

LINK_VK="vk link"
LINK_INSTAGRAM="instagram link"
LINK_FACEBOOK="facebook link"
LINK_SITE="site link"

API_URL="secon site api url"